{
  "name": "bun-http-proxy",
  "version": "0.1.0",
  "module": "src/index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/http-proxy": "^1.17.17"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "bun run --watch src/server.ts"
  },
  "type": "module",
  "dependencies": {
    "axios": "^1.13.2",
    "cheerio": "^1.1.2",
    "http-proxy": "^1.18.1"
  }
}
